VITE_SUPABASE_URL=https://imrwfeydlxybdoljblmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcndmZXlkbHh5YmRvbGpibG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODYxMTQsImV4cCI6MjA4NTY2MjExNH0.10kKDdvbdAkeryg-nuJQP--fFZufLs2ufl--B-draoY
